{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasjidConnectDB": "Server=LAPTOP-GH8J2V6D\\SQLEXPRESS01;Database=MasjidConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "r9$K2!xQw7@pZm&4hJcL*8bS1#NvTfYd,Xv9!3@qL6*Wm2^zR0#Jc7$Kt5&Bn4%Hpu8F!p9$eR3#tY6^bL1@xQ7&kV2*Zm0#C",
    "Issuer": "MasjidConnect",
    "Audience": "MasjidConnectUsers",
    "ExpireMinutes": 1440
  }
}
